# Transletor

./: LICENSE  README.md  Transletor.jks  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/dashika/cf/transletor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transletor.db
app/src/main/java/dashika/cf/transletor/: BaseActivity.java  MainActivity.java  MainActivityFragment.java  MainActivityPresenter.java  ServiceDialog.java  TranslatorListAdapter.java  TransletorApplication.java  TransletorWidget.java
app/src/main/java/dashika/cf/transletor/API/: ITransletor.java
app/src/main/java/dashika/cf/transletor/Model/: English.java  Russian.java
app/src/main/java/dashika/cf/transletor/Model/Yandex/: Detected.java  Example.java
app/src/main/java/dashika/cf/transletor/Util/: ApiKeys.java  InitDB.java  Language.java  MessageEvent.java  NetworkStateReceiver.java  TaskDelegateInitDB.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog.xml  dialog_result.xml  fragment_main.xml  item.xml  msg_dialog.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: default_value.xml  widget_metadata.xml
app/src/test/java/dashika/cf/transletor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
