apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dashika.cf.transletor"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "dashika.cf.transletor"
            versionName "1.0"
        }
        pro {
            applicationId "dashika.cf.transletor.pro"
            versionName "1.0-pro"
        }
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // db
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'


    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //firebase
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.2.4'
}
apply plugin: 'com.google.gms.google-services'